{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": [
      "@dcloudio/types", // uni-app API 类型
      "miniprogram-api-typings", // 微信小程序类型
      "@mini-types/alipay", // 支付宝小程序类型
      "@uni-helper/uni-app-types" // uni-app 组件类型
    ]
  },
  "vueCompilerOptions": {
    "experimentalRuntimeMode": "runtime-uni-app",
    "nativeTags": ["block", "component", "template", "slot"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": [
    "src/components/mp-html/**/*",
    "src/components/app-album/app-album.vue",
    "src/components/sp-editor/*",
    "src/components/uni-data-picker/*",
    "src/components/uni-data-pickerview/*"
  ]
}
